{
  "name": "geophytes",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/react": "^4.1.0",
    "@astrojs/solid-js": "^5.0.0",
    "@astrojs/tailwind": "^5.1.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.0.5",
    "astro-icon": "^1.1.2",
    "dayjs": "^1.11.13",
    "notion-astro-loader": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.14",
    "three": "^0.170.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "dat.gui": "^0.7.9",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.18.1"
  }
}
